{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "description": "Auto-merge minor/patch updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Auto-merge GitHub-managed actions",
      "matchManagers": [
        "github-actions"
      ],
      "matchPackagePrefixes": [
        "actions/"
      ],
      "automerge": true
    },
    {
      "description": "Group all spring package updates",
      "groupName": "spring",
      "matchPackageNames": [
        "org.springframework.*:**"
      ],
      "matchUpdateTypes": [
        "minor",
        "major"
      ],
      "separateMinorMajor": false,
      "automerge": false
    },
    {
      "description": "Group all contentgrid npm package updates",
      "groupName": "contentgrid-monorepo",
      "matchManagers": [
        "npm"
      ],
      "matchSourceUrl": "https://github.com/xenit-eu/contentgrid-ts"
    }
  ]
}
