{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "description": "Auto-merge minor/patch updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Auto-merge GitHub-managed actions",
      "matchManagers": [
        "github-actions"
      ],
      "matchPackagePrefixes": [
        "actions/"
      ],
      "automerge": true
    },
    {
      "description": "Group all spring package updates",
      "groupName": "spring",
      "matchPackageNames": [
        "org.springframework.*:**"
      ],
      "matchUpdateTypes": [
        "minor",
        "major"
      ],
      "separateMinorMajor": false,
      "automerge": false
    },
    {
      "description": "Group all contentgrid npm package updates",
      "groupName": "contentgrid-npm-monorepo",
      "matchManagers": [
        "npm"
      ],
      "matchSourceUrls": [
        "https://github.com/xenit-eu/contentgrid-ts"
      ]
    },
    {
      "description": "Group all contentgrid pip package updates",
      "groupName": "contentgrid-pip-monorepo",
      "matchManagers": [
        "pip_requirements"
      ],
      "matchSourceUrls": [
        "https://github.com/xenit-eu/contentgrid-python-client"
      ]
    },
    {
      "description": "Group all contentgrid gralde package updates",
      "groupName": "contentgrid-gradle-monorepo",
      "matchManagers": [
        "gradle"
      ],
      "matchSourceUrls": [
        "https://github.com/xenit-eu/helm-integration-testing",
        "https://github.com/xenit-eu/contentgrid-spring"
      ]
    }
  ]
}
